<!DOCTYPE html>
<html lang="en" class="no-js">
	<!-- Head -->
	<head>
		<title>404 - Page Not Found | Stream - Dashboard UI Kit</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
		<meta name="description" content="Stream - Dashboard UI Kit">
		<meta name="author" content="htmlstream.com">

		<!-- Favicon -->
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

		<!-- Web Fonts -->
		<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

		<!-- Theme Styles -->
		<link rel="stylesheet" href="./assets/css/theme.css">
	</head>
	<!-- End Head -->

	<body>
		<main class="d-flex align-items-center justify-content-center w-100 h-100" role="main">
			<div class="container text-center">
				<div class="u-error">
					<h1 class="u-error__title mb-0">404</h1>

					<div class="u-error__text">
						<h1 class="mb-2">Page Not Found</h1>
						<a href="./index.html">Go to dashboard</a>
					</div>
				</div>
			</div>

			<figure class="u-shape u-shape--top-right u-shape--position-1 d-none d-md-inline-block">
				<img src="./assets/svg/shapes/shape-1.svg" alt="Image description">
			</figure>
			<figure class="u-shape u-shape--centered u-shape--position-2 d-none d-md-inline-block">
				<img src="./assets/svg/shapes/shape-2.svg" alt="Image description">
			</figure>
			<figure class="u-shape u-shape--centered u-shape--position-3 d-none d-md-inline-block">
				<img src="./assets/svg/shapes/shape-3.svg" alt="Image description">
			</figure>
			<figure class="u-shape u-shape--bottom-left u-shape--position-4 d-none d-md-inline-block">
				<img src="./assets/svg/shapes/shape-4.svg" alt="Image description">
			</figure>
		</main>
	</body>
</html>