<!DOCTYPE html>
<html lang="en" class="no-js">
	<!-- Head -->
	<head>
		<title>Recover Password | Stream - Dashboard UI Kit</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
		<meta name="description" content="Stream - Dashboard UI Kit">
		<meta name="author" content="htmlstream.com">

		<!-- Favicon -->
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

		<!-- Web Fonts -->
		<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

		<!-- Components Vendor Styles -->
		<link rel="stylesheet" href="./assets/vendor/font-awesome/css/all.min.css">

		<!-- Theme Styles -->
		<link rel="stylesheet" href="./assets/css/theme.css">
	</head>
	<!-- End Head -->

	<body>
		<main class="container-fluid w-100" role="main">
			<div class="row">
				<div class="col-lg-6 d-flex flex-column justify-content-center align-items-center bg-white mnh-100vh">
					<a class="u-login-form py-3 mb-auto" href="index.html">
						<img class="img-fluid" src="./assets/img/logo.png" width="160" alt="Stream Dashboard UI Kit">
					</a>

					<div class="u-login-form">
						<form class="mb-3" action="/">
							<h1 class="h2">Recover Your Password</h1>
							<p class="small">If you do not receive an email, please make sure to check your spam folder as well.</p>

							<div class="form-group mb-4">
								<label for="email">Your email</label>
								<input id="email" class="form-control" name="email" type="email" value="john.doe@example.com">
							</div>

							<button class="btn btn-primary btn-block" type="submit">Send Confirmation</button>
						</form>

						<p class="small text-muted">
							Don’t have an account? <a href="account-sign-up.html">Sign Up here</a>
						</p>
					</div>

					<div class="u-login-form text-muted py-3 mt-auto">
						<small><i class="far fa-question-circle mr-1"></i> If you are not able to recover your password, please <a href="#">contact us</a>.</small>
					</div>
				</div>

				<div class="col-lg-6 d-none d-lg-flex flex-column align-items-center justify-content-center bg-light">
					<img class="img-fluid position-relative u-z-index-3 mx-5" src="./assets/svg/mockups/mockup.svg" alt="Image description">

					<figure class="u-shape u-shape--top-right u-shape--position-5">
						<img src="./assets/svg/shapes/shape-1.svg" alt="Image description">
					</figure>
					<figure class="u-shape u-shape--center-left u-shape--position-6">
						<img src="./assets/svg/shapes/shape-2.svg" alt="Image description">
					</figure>
					<figure class="u-shape u-shape--center-right u-shape--position-7">
						<img src="./assets/svg/shapes/shape-3.svg" alt="Image description">
					</figure>
					<figure class="u-shape u-shape--bottom-left u-shape--position-8">
						<img src="./assets/svg/shapes/shape-4.svg" alt="Image description">
					</figure>
				</div>
			</div>
		</main>
	</body>
</html>