<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\include\scss\**" />
    <Content Remove="wwwroot\assets\include\scss\**" />
    <EmbeddedResource Remove="wwwroot\assets\include\scss\**" />
    <None Remove="wwwroot\assets\include\scss\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\assets\images\" />
    <Folder Include="wwwroot\assets\include\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
