<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\include\scss\**" />
    <Content Remove="wwwroot\assets\include\scss\**" />
    <EmbeddedResource Remove="wwwroot\assets\include\scss\**" />
    <None Remove="wwwroot\assets\include\scss\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\assets\include\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\assets\img\.DS_Store" />
    <None Include="wwwroot\assets\img-temp\.DS_Store" />
    <None Include="wwwroot\assets\img-temp\200x200\.DS_Store" />
    <None Include="wwwroot\assets\img-temp\ava\.DS_Store" />
    <None Include="wwwroot\assets\img-temp\demo\.DS_Store" />
    <None Include="wwwroot\assets\img-temp\portfolio\.DS_Store" />
    <None Include="wwwroot\assets\img-temp\promo\.DS_Store" />
  </ItemGroup>

</Project>
